-- PillTime local schema (single-user, local-only — no user_id / ownership column).
-- v1 scope: one reminder = one time per day, every day (no per-weekday selection).
-- Future: a `days_mask INTEGER` column could be added later for per-weekday repeats
-- without breaking existing rows — default it to "every day" (e.g. 0x7F) so existing
-- rows keep firing daily.

CREATE TABLE reminder (
    id              INTEGER PRIMARY KEY AUTOINCREMENT,
    medicine_name   TEXT NOT NULL,
    dosage          TEXT,
    hour            INTEGER NOT NULL,            -- 0-23, local device time
    minute          INTEGER NOT NULL,            -- 0-59
    is_active       INTEGER NOT NULL DEFAULT 1,  -- boolean: 1 = active, 0 = paused
    created_at      INTEGER NOT NULL             -- epoch millis
);

-- Insert a new reminder. Returns nothing; the repository reads the new id via
-- the driver's lastInsertRowId(). is_active defaults to 1 (active) at the table level.
insertReminder:
INSERT INTO reminder (medicine_name, dosage, hour, minute, created_at)
VALUES (?, ?, ?, ?, ?);

-- The row id generated by the most recent insert on this connection.
-- The repository calls this in the same transaction as insertReminder.
lastInsertRowId:
SELECT last_insert_rowid();

-- All reminders, ordered by time of day.
selectAll:
SELECT *
FROM reminder
ORDER BY hour, minute;

-- Only active reminders (used to reschedule alarms on boot).
selectActive:
SELECT *
FROM reminder
WHERE is_active = 1
ORDER BY hour, minute;

-- Single reminder by id.
selectById:
SELECT *
FROM reminder
WHERE id = ?;

-- Update the editable fields of a reminder by id.
updateReminder:
UPDATE reminder
SET medicine_name = ?, dosage = ?, hour = ?, minute = ?
WHERE id = ?;

-- Toggle active/paused state by id.
setActive:
UPDATE reminder
SET is_active = ?
WHERE id = ?;

-- Delete a reminder by id.
deleteReminder:
DELETE FROM reminder
WHERE id = ?;
